.post-detail-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 0 auto;
  width: 100%;
  max-width: 100vw;
}

.post-detail {
  display: flex;
  gap: 20px;
  justify-content: center;
  gap: 30px;
  align-items: start;
  margin-bottom: 20px;
  max-height: 400px;
}

.right-content {
  padding-top: 20px;
  max-width: 500px;
}
.main-image{
  display: flex;
  justify-content: center;
}
.main-image img {
  max-width: 400px;
  height: auto;
  max-height: 300px;
  border-radius: 8px;

}

.thumbnail-slider{
  max-width: 420px;
  height: auto;

  display: flex;
  overflow-x:auto;
  white-space: nowrap;
  padding: 10px 0;
}
.thumbnail-slider::-webkit-scrollbar{
  display: none;
}
.thumbnail-slider .thumbnail{
  margin: 5px;
  cursor: pointer;
  max-height: 150px;
  height: 100px;
}
.thumbnail-slider img {
  width: 100px;
  object-fit: contain;
  height: 100%;
  border: 2px solid transparent;
  transition: border 0.3s;
  &:hover{
    border: 2px solid blue;
  }
}

.post-title {
  font-weight: bold;
  color: #333;
  font-size: 28px;
}

.post-author,
.post-price {
  font-size: 16px;
}

.btn-add-cart {
  margin-top: 30px;
  font-size: 16px;
  padding: 12px 14px;
  background-color: #097c47;
  border: none;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 8px;
}

.btn-add-cart:hover {
  background-color: #198754;
}

.btn-add-favourite {
  margin-top: 30px;
  background-color: #ff4444;
  ;
  padding: 12px 14px;
  font-size: 16px;
  border: none;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.btn-add-favourite:hover {
  background-color: #e53935;
}

.post-content {
  margin: 80px 100px 0 100px;
}

.post-content span {
  font-size: 20px;
  font-weight: bold;
}

.post-content p {
  margin-top: 20px;
}
@media(max-width:778px){
  .post-detail{
    flex-direction: column;
  }
  .post-content{
    margin: 30px auto;
  }
}

