.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.list-group-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.2s;
}

.list-group-item:hover {
  transform: scale(1.02);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.badge-info {
  background-color: #17a2b8;
  color: #fff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
}

.mb-1 {
  font-size: 16px;
  font-weight: 500;
  color: #444;
}

p {
  margin: 5px 0;
}

.list-group-item h5 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.update-user {
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.update-user h3 {
  font-weight: bold;
}
.profile-header {
  margin-bottom: 20px;
  align-items: center;
}

.profile-header p {
  color: #666;
  font-size: 16px;
  margin-left: 162px;
  text-align: left;
  cursor: pointer;
}
.profile-header img {
  margin-bottom: 30px;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}
.profile-button{
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  gap: 10px;
}
.btn {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0069d9;
}
//menu dropdown
.menu-wrapper{
  position: relative;
  display: inline-block;
}
.menu-wrapper:hover{
  cursor: pointer;
}
.menu-wrapper:hover .dropdown-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center ;
}
.menu-wrapper .icon-menu{
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
}
.dropdown-menu{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 100;
  min-width: max-content;
  min-height: max-content;
  bottom: 30%;
  left: 100%;
}
.dropdown-menu .dropdown-item {
  cursor: pointer;
}
.dropdown-menu .dropdown-item:hover{
  background-color: #f1f1f1;
}


//modal
.modal-header{
  background-color: #212529;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-body{
  padding: 20px;
}
.mb-3{
  margin-bottom: 15px;
  text-align: left;
  & label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #212529;
  }

}
input{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3 ease;
}

input:focus{
  border-color: #007bff;
  outline: none;
}
label{
  text-align: left;
}
.avatar-preview img{
  max-width: 150px;
  height: auto;
  margin: 10px auto;
  border-radius: 10px;
}
.text-center p {
  font-size: 24px;
  color: #555;
  font-weight: bold;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .list-group-item {
    padding: 10px 15px;
  }

  h2 {
    font-size: 20px;
  }

  .list-group-item h5 {
    font-size: 16px;
  }

  .badge-info {
    font-size: 12px;
    padding: 4px 8px;
  }

  .mb-1 {
    font-size: 14px;
  }
}

//pagination
.page-control {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  bottom: 20px;
  right: 100px;
  z-index: 10;
  background-color: white;
}
